[config]
# 数据库用户名
database_username = root
# 数据库密码
database_password = 
# 数据库host
database_host = localhost
# 数据库端口
database_port = 3306
# 数据库
database = wechat_groups
# 所要发送文件所在文件夹路径
root = H:\共享文件夹\每日各省份报表
# excel.exe路径
excel_path = C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE
# 截屏坐标[开始点x,开始点y,结束点x,结束点y]
screenshot_coordinates = [88,178,1720,915]